<?php
return [
    'details' => 'Lead Details',
    'all' => 'All Leads',
    'total_leads' => 'Total Leads',
    'new_lead' => 'New Lead',
    'leads_by_tags' => 'Leads By Tags',
    'leads_by_status' => 'Leads By Status',
    'leads_by_countries' => 'Leads By Countries',
    'leads_by_cities' => 'Leads By Cities',
    'leads_by_gender' => 'Leads By Gender',
    'leads_by_status' => 'Leads By Status',
    'no_phonenumber_leads' => 'No Phone Number Leads',
    'no_email_leads' => 'No Email Leads',
    'no_country_leads' => 'No Country Leads',
    'last_10_activities' => 'Last 10 Activities',
    'no_data_found' => 'No Data Found in Leads',
    'hot_lead' => 'Hot Lead',
    'enquiries' => 'Enquiries',
    'convert_as_customter' => 'Convert As Customer',
    'other_info' => 'Other Informnation',
    'looking_to' => 'The Lead is looking to',
    'interest_detail' => 'Interest Detail',
];
