@section('styles')
<link rel="stylesheet" href="{{ asset("global_assets/js/plugins/intl-tel-input-master/build/css/intlTelInput.css") }}">
@endsection
@section('scripts')
<script src="{{ asset('global_assets/js/plugins/intl-tel-input-master/build/js/intlTelInput.js') }}"></script>
@endsection

@section('content')

@endsection






@section('content_1')
<div class="profile-cover">
    <div class="profile-cover-img"
        style="background-image: url(../../../../global_assets/images/placeholders/cover.jpg)">
        @if ($inventory->photo_details->count())
        <div id="carouselExampleControls" class="carousel slide h-100" data-ride="carousel">
            <div class="carousel-inner h-100">
                @foreach ($inventory->photo_details as $key => $photo)
                <div class="carousel-item h-100 {{ $key == 0 ? 'active' : '' }}">
                    <a data-fancybox="gallery" href="{{ $photo->land_image_src }}">
                        <img class="d-block w-100 fit-image" src="{{ $photo->image_src }}" alt="First slide"></a>

                </div>
                @endforeach

            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        @else
        @endif
    </div>
    <div class="media align-items-center text-center text-md-left flex-column flex-md-row m-0">
        <div class="mr-md-3 mb-2 mb-md-0">
            <a href="#" class="profile-thumb">
                <img src="{{ $inventory->brand_logo }}" class="border-white rounded-circle" width="48" height="48"
                    alt="">
            </a>
        </div>

        <div class="media-body text-white">
            <h1 class="mb-0">{{ $inventory->inventory_name }}</h1>
            <span class="d-block">{{ $inventory->version }}</span>
        </div>

    </div>
</div>

<div class="navbar navbar-expand-lg navbar-light bg-light">


    <div class="navbar-collapse collapse" id="navbar-second">
        <ul class="nav navbar-nav ">
            <li class="nav-item">
                <a href="#dashboard" class="navbar-nav-link active show legitRipple" data-toggle="tab">
                    <i class="fas fa-tachometer-alt mr-2"></i>
                    Overview
                </a>
            </li>
            <li class="nav-item">
                <a href="#informations" class="navbar-nav-link legitRipple" data-toggle="tab">
                    <i class="icon-stack-text mr-2"></i>
                    Informations
                </a>
            </li>
            <li class="nav-item">
                <a href="#photos" class="navbar-nav-link legitRipple" data-toggle="tab">
                    <i class="icon-images3 mr-2"></i>
                    Photos
                </a>
            </li>


        </ul>

    </div>
</div>
<div class="tab-content mt-3">
    <div class="tab-pane fade show active" id="dashboard">
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h6 class="card-title"><span class="font-weight-bold">Vehicle Details</span></h6>
                    </div>

                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-lg-2 col-sm-4 col-6 mb-2">
                                <p><i class="fas fa-car  fa-2x d-inline-block text-info"></i></p>
                                <h5 class="font-weight-semibold mb-0">
                                    {{ $inventory->make_details ? $inventory->make_details->name : 'N/A' }}</h5>
                                <span class="text-muted font-size-sm">Brand</span>
                            </div>
                            <div class="col-lg-2 col-sm-4 col-6 mb-2">
                                <p><i class="icon-point-up icon-2x d-inline-block text-warning"></i></p>
                                <h5 class="font-weight-semibold mb-0">
                                    {{ $inventory->model_details ? $inventory->model_details->name : 'N/A' }}</h5>
                                <span class="text-muted font-size-sm">Model</span>
                            </div>
                            <div class="col-lg-2 col-sm-4 col-6 mb-2">
                                <p><i class="icon-point-up icon-2x d-inline-block text-warning"></i></p>
                                <h5 class="font-weight-semibold mb-0">
                                    {{ $inventory->generation_details ? $inventory->generation_details->name : 'N/A' }}
                                </h5>
                                <span class="text-muted font-size-sm">Generation</span>
                            </div>
                            <div class="col-lg-2 col-sm-4 col-6 mb-2">
                                <p><i class="icon-point-up icon-2x d-inline-block text-warning"></i></p>
                                <h5 class="font-weight-semibold mb-0">
                                    {{ $inventory->serie_details ? $inventory->serie_details->name : 'N/A' }}</h5>
                                <span class="text-muted font-size-sm">Serie</span>
                            </div>
                            <div class="col-lg-2 col-sm-4 col-6 mb-2">
                                <p><i class="icon-point-up icon-2x d-inline-block text-warning"></i></p>
                                <h5 class="font-weight-semibold mb-0">
                                    {{ $inventory->trim_details ? $inventory->trim_details->name : 'N/A' }}</h5>
                                <span class="text-muted font-size-sm">Trim</span>
                            </div>
                            <div class="col-lg-2 col-sm-4 col-6 mb-2">
                                <p><i class="icon-point-up icon-2x d-inline-block text-warning"></i></p>
                                <h5 class="font-weight-semibold mb-0">
                                    {{ $inventory->equipment_details ? $inventory->equipment_details->name : 'N/A' }}
                                </h5>
                                <span class="text-muted font-size-sm">Equipment</span>
                            </div>
                        </div>
                        <div class="card-body">
                            <label class="font-weight-semibold">Description:</label>
                            <p class="forn-group">{!! $inventory->description !!}</p>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <ul class="list-group list-group-flush ">

                                    <li class="list-group-item  ">
                                        <span class="font-weight-semibold">Negotiable:</span>
                                        <div class="ml-auto">
                                            <h6 class="font-weight-bold">
                                                {{ $inventory->negotiable ? $inventory->negotiable : 'N/A' }}
                                            </h6>
                                        </div>
                                    </li>

                                    <li class="list-group-item  ">
                                        <span class="font-weight-semibold">Country:</span>
                                        <div class="ml-auto">
                                            <h6 class="font-weight-bold">
                                                {!! $inventory->country ? '<img class="mr-1"
                                                    src="https://www.countryflags.io/'.$inventory->country.'/shiny/24.png">'.\PragmaRX\Countries\Package\Countries::where('cca2',
                                                $inventory->country)->first()->name->official : 'N/A' !!}
                                            </h6>
                                        </div>
                                    </li>
                                    <li class="list-group-item  ">
                                        <span class="font-weight-semibold">City:</span>
                                        <div class="ml-auto">
                                            <h6 class="font-weight-bold">
                                                {{ $inventory->city ? $inventory->city : 'N/A' }}
                                            </h6>
                                        </div>
                                    </li>

                                    <li class="list-group-item  ">
                                        <span class="font-weight-semibold">Transmission:</span>
                                        <div class="ml-auto">
                                            <h6 class="font-weight-bold">
                                                {{ $inventory->transmission_details ? $inventory->transmission_details->transmission : 'N/A' }}
                                            </h6>
                                        </div>
                                    </li>
                                    <li class="list-group-item  ">
                                        <span class="font-weight-semibold">Engine:</span>
                                        <div class="ml-auto">
                                            <h6 class="font-weight-bold">
                                                {{ $inventory->engine ? $inventory->engine : 'N/A' }}
                                            </h6>
                                        </div>
                                    </li>
                                    <li class="list-group-item  ">
                                        <span class="font-weight-semibold">Steering Wheel:</span>
                                        <div class="ml-auto">
                                            <h6 class="font-weight-bold">
                                                {{ $inventory->steering_wheel ? $inventory->steering_wheel : 'N/A' }}
                                            </h6>
                                        </div>
                                    </li>
                                    <li class="list-group-item  ">
                                        <span class="font-weight-semibold">VIN:</span>
                                        <div class="ml-auto">
                                            <h6 class="font-weight-bold">
                                                {{ $inventory->vin ? $inventory->vin : 'N/A' }}
                                            </h6>
                                        </div>
                                    </li>

                                    <li class="list-group-item  ">
                                        <span class="font-weight-semibold">Mileage:</span>
                                        <div class="ml-auto">
                                            <h6 class="font-weight-bold">
                                                {{ $inventory->mileage ? $inventory->mileage.($inventory->mileage_unit ? $inventory->mileage_unit : '') : 'N/A' }}
                                            </h6>
                                        </div>
                                    </li>
                                    <li class="list-group-item  ">
                                        <span class="font-weight-semibold">Fuel Type:</span>
                                        <div class="ml-auto">
                                            <h6 class="font-weight-bold">
                                                {{ $inventory->fuel_type ? $inventory->fuel_type : 'N/A' }}
                                            </h6>
                                        </div>
                                    </li>

                                    <li class="list-group-item  ">
                                        <span class="font-weight-semibold">Tags:</span>
                                        <div class="ml-auto">
                                            @foreach (explode(',', $inventory->tags) as $tag)
                                            <h5 class="font-weight-bold float-left ml-1">
                                                <span
                                                    class="badge bg-{{ isset(\App\Models\InventoryTag::find($tag)->color) ? \App\Models\InventoryTag::find($tag)->color : "" }} badge-pill">{{ isset(\App\Models\InventoryTag::find($tag)->tag_name) ? \App\Models\InventoryTag::find($tag)->tag_name : '' }}</span>
                                            </h5>
                                            @endforeach
                                        </div>
                                    </li>

                                    <li class="list-group-item  ">
                                        <span class="font-weight-semibold">Status:</span>
                                        <div class="ml-auto">
                                            <h6 class="font-weight-bold">
                                                {{ $inventory->status ? $inventory->status_details->status_name : 'N/A' }}
                                            </h6>
                                        </div>
                                    </li>
                                    <li class="list-group-item  ">
                                        <span class="font-weight-semibold">Options:</span>
                                        <div class="ml-auto">
                                            @foreach (explode(',', $inventory->options) as $option)
                                            <h5 class="font-weight-bold float-left ml-1">
                                                <span class="badge">
                                                    {{ (\App\Models\InventoryOption::find($option)) ? \App\Models\InventoryOption::find($option)->option_name : '' }}</span>
                                            </h5>
                                            @endforeach

                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-4">
                <div class="card p-1">
                    <div class="card-header header-elements-inline">
                        <h2 class="card-title">Enquire on this inventory</h2>
                        <div class="header-elements">
                            {{-- <span><i class="icon-history text-warning mr-2"></i> Jul 7, 10:30</span> --}}
                            {{-- <span class="badge bg-success align-self-start ml-3">Online</span> --}}
                        </div>
                    </div>

                    <!-- Numbers -->
                    <div class="card-body py-0">
                        <form action="{{ route('inventory.lead_generate') }}" method="POST">
                            @csrf
                            <input type="hidden" name="inventory_id" value="{{ $inventory->id }}" />
                            <div class="form-group">
                                <label>Name:</label>
                                <input type="text" name="name" class="form-control" placeholder="Enter name">
                            </div>
                            <div class="form-group">
                                <label>Email:</label>
                                <input type="text" name="email" class="form-control" placeholder="Enter Email">
                            </div>
                            <div class="form-group row">
                                <div class="col-md-8">
                                    <div class="form-group">
                                        <label>Phone Number:</label>
                                        <input type="tel" id="phone_number" name="phone_number" class="form-control"
                                            placeholder="Enter Phone Number">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Post code:</label>
                                        <input type="text" name="postal_code" class="form-control"
                                            placeholder="Enter Postal code">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label>Your message:</label>
                                <textarea rows="5" cols="5" name="message" class="form-control"
                                    placeholder="Enter your message here"></textarea>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary rounded-round">Send Enquiry</button>
                            </div>
                        </form>
                    </div>

                </div>



            </div>

        </div>


    </div>
    <div class="tab-pane fade" id="informations">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title"><span class="font-weight-bold">Vehicle Details</span></h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="list-group list-group-flush ">
                            <li class="list-group-item  ">
                                <span class="font-weight-semibold">Make:</span>
                                <div class="ml-auto">
                                    <h6 class="font-weight-bold">
                                        {{ $inventory->make_details ? $inventory->make_details->name : 'N/A' }}
                                    </h6>
                                </div>
                            </li>

                            <li class="list-group-item  ">
                                <span class="font-weight-semibold">Model:</span>
                                <div class="ml-auto">
                                    <h6 class="font-weight-bold">
                                        {{ $inventory->model_details ? $inventory->model_details->name : 'N/A' }}</h5>
                                    </h6>
                                </div>
                            </li>

                            <li class="list-group-item  ">
                                <span class="font-weight-semibold">Generation:</span>
                                <div class="ml-auto">
                                    <h6 class="font-weight-bold">
                                        {{ $inventory->generation_details ? $inventory->generation_details->name : 'N/A' }}
                                    </h6>
                                </div>
                            </li>

                            <li class="list-group-item  ">
                                <span class="font-weight-semibold">Serie:</span>
                                <div class="ml-auto">
                                    <h6 class="font-weight-bold">
                                        {{ $inventory->serie_details ? $inventory->serie_details->name : 'N/A' }}</h5>
                                    </h6>
                                </div>
                            </li>

                            <li class="list-group-item  ">
                                <span class="font-weight-semibold">Trim:</span>
                                <div class="ml-auto">
                                    <h6 class="font-weight-bold">
                                        {{ $inventory->trim_details ? $inventory->trim_details->name : 'N/A' }}</h5>
                                    </h6>
                                </div>
                            </li>

                            <li class="list-group-item  ">
                                <span class="font-weight-semibold">Equipment:</span>
                                <div class="ml-auto">
                                    <h6 class="font-weight-bold">
                                        {{ $inventory->equipment_details ? $inventory->equipment_details->name : 'N/A' }}
                                    </h6>
                                </div>
                            </li>

                            <li class="list-group-item  ">
                                <span class="font-weight-semibold">Negotiable:</span>
                                <div class="ml-auto">
                                    <h6 class="font-weight-bold">
                                        {{ $inventory->negotiable ? $inventory->negotiable : 'N/A' }}
                                    </h6>
                                </div>
                            </li>

                            <li class="list-group-item  ">
                                <span class="font-weight-semibold">Country:</span>
                                <div class="ml-auto">
                                    <h6 class="font-weight-bold">
                                        {!! $inventory->country ? '<img class="mr-1"
                                            src="https://www.countryflags.io/'.$inventory->country.'/shiny/24.png">'.\PragmaRX\Countries\Package\Countries::where('cca2',
                                        $inventory->country)->first()->name->common : 'N/A' !!}
                                    </h6>
                                </div>
                            </li>
                            <li class="list-group-item  ">
                                <span class="font-weight-semibold">City:</span>
                                <div class="ml-auto">
                                    <h6 class="font-weight-bold">
                                        {{ $inventory->city ? $inventory->city : 'N/A' }}
                                    </h6>
                                </div>
                            </li>

                            <li class="list-group-item  ">
                                <span class="font-weight-semibold">Transmission:</span>
                                <div class="ml-auto">
                                    <h6 class="font-weight-bold">
                                        {{ $inventory->transmission_details ? $inventory->transmission_details->transmission : 'N/A' }}
                                    </h6>
                                </div>
                            </li>
                            <li class="list-group-item  ">
                                <span class="font-weight-semibold">Engine:</span>
                                <div class="ml-auto">
                                    <h6 class="font-weight-bold">
                                        {{ $inventory->engine ? $inventory->engine : 'N/A' }}
                                    </h6>
                                </div>
                            </li>
                            <li class="list-group-item  ">
                                <span class="font-weight-semibold">Steering Wheel:</span>
                                <div class="ml-auto">
                                    <h6 class="font-weight-bold">
                                        {{ $inventory->steering_wheel ? $inventory->steering_wheel : 'N/A' }}
                                    </h6>
                                </div>
                            </li>
                            <li class="list-group-item  ">
                                <span class="font-weight-semibold">VIN:</span>
                                <div class="ml-auto">
                                    <h6 class="font-weight-bold">
                                        {{ $inventory->vin ? $inventory->vin : 'N/A' }}
                                    </h6>
                                </div>
                            </li>

                            <li class="list-group-item  ">
                                <span class="font-weight-semibold">Mileage:</span>
                                <div class="ml-auto">
                                    <h6 class="font-weight-bold">
                                        {{ $inventory->mileage ? $inventory->mileage.($inventory->mileage_unit ? $inventory->mileage_unit : '') : 'N/A' }}
                                    </h6>
                                </div>
                            </li>
                            <li class="list-group-item  ">
                                <span class="font-weight-semibold">Fuel Type:</span>
                                <div class="ml-auto">
                                    <h6 class="font-weight-bold">
                                        {{ $inventory->fuel_type ? $inventory->fuel_type : 'N/A' }}
                                    </h6>
                                </div>
                            </li>

                            <li class="list-group-item  ">
                                <span class="font-weight-semibold">Tags:</span>
                                <div class="ml-auto">
                                    @foreach (explode(',', $inventory->tags) as $tag)
                                    <h5 class="font-weight-bold float-left ml-1">
                                        <span
                                            class="badge bg-{{ isset(\App\Models\InventoryTag::find($tag)->color) ? \App\Models\InventoryTag::find($tag)->color : "" }} badge-pill">{{ isset(\App\Models\InventoryTag::find($tag)->tag_name) ? \App\Models\InventoryTag::find($tag)->tag_name : '' }}</span>
                                    </h5>
                                    @endforeach
                                </div>
                            </li>

                            <li class="list-group-item  ">
                                <span class="font-weight-semibold">Status:</span>
                                <div class="ml-auto">
                                    <h6 class="font-weight-bold">
                                        {{ $inventory->status ? $inventory->status_details->status_name : 'N/A' }}
                                    </h6>
                                </div>
                            </li>
                            <li class="list-group-item  ">
                                <span class="font-weight-semibold">Options:</span>
                                <div class="ml-auto">
                                    @foreach (explode(',', $inventory->options) as $option)
                                    <h5 class="font-weight-bold float-left ml-1">
                                        <span class="badge">
                                            {{ (\App\Models\InventoryOption::find($option)) ? \App\Models\InventoryOption::find($option)->option_name : '' }}</span>
                                    </h5>
                                    @endforeach

                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-group list-group-flush ">
                            @foreach ($inventory->other_details as $specific)
                            <li class="list-group-item  ">
                                <span class="font-weight-semibold">{{ $specific->specific_details->name }}</span>
                                <div class="ml-auto">
                                    <h6 class="font-weight-bold">
                                        {{ $specific->value }} {{ $specific->unit != 'NULL' ? $specific->unit : '' }}
                                    </h6>
                                </div>
                            </li>
                            @endforeach

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-pane fade" id="photos">
        <div class="row">
            @foreach ($inventory->photo_details as $photo)
            <div class="col-sm-6 col-lg-3">
                <div class="card">
                    <div class="card-img-actions m-1">
                        <img class="card-img img-fluid" src="{{ $photo->image_src }}" alt="">
                        <div class="card-img-actions-overlay card-img">
                            <a href="{{ $photo->image_src }}"
                                class="btn btn-outline bg-white text-white border-white border-2 btn-icon rounded-round"
                                data-popup="lightbox" rel="group">
                                <i class="icon-plus3"></i>
                            </a>

                            <a href="#"
                                class="btn btn-outline bg-white text-white border-white border-2 btn-icon rounded-round ml-2">
                                <i class="icon-link"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            @endforeach
        </div>
    </div>
</div>
@endsection
