export default {
    home: 'Hello',
    app: {
        dropify_subtitle: 'You can drag and drop files here or click below button to upload image file!',
        email: 'Email',
        options: 'Options',
        description: 'Description',
        tags: 'Tags',
        status: 'Status',
        save: 'Save',
        action: 'Action',
    },
    inventories: {
        vehicle_type: 'Vehicle Type',
        make: 'Make',
        model: 'Model',
        generation: 'Generation',
        serie: 'Serie',
        trim: 'Trim',
        equipment: 'Equipment',
        year: 'Year',
        currency: 'Currency',
        negotiable: 'Negotiable',
        finance: 'Finance',
        country: 'Country',
        city: 'City',
        color: 'Color',
        transmission: 'Transmission',
        engine: 'Engine',
        steering_wheel: 'Steering Wheel',
        vin: 'VIN',
        chassis_number: 'Chassis Number',
        number_of_seats: 'Number of seats',
        number_of_doors: 'Number of Doors',
        cylinder: 'Cylinder',
        mechanical_condition: 'Mechanical Condition',
        body_condition: 'Body Condition',
        mileage: 'Mileage',
        unit: 'Unit',
        fuel_type: 'Fuel Type',
        body_type: 'Body Type',
        location: 'Location',
        reference: 'Reference',
        date_of_purchase: 'Date of Purchase',
        price_of_purchase: 'Price of Purchase',
        price: 'Price',
        photos: 'Photos',
        plate_number: 'Plate Number',
        choose_condition: 'Choose Condition',
        very_good: 'Very Good',
        good: 'Good',
        average: 'Average',
        bad: 'Bad',
        very_bad: 'Very Bad',
        search_filter: 'Search Filter',
        filter: 'Filter',
        search: 'Search',
        name: 'name',
        leads: 'Leads',
        action: 'Action',
        chosse_import_file: "Choose Import File",
        unique_filed: 'Unique Filed',
        import: 'Import',
        sidebars_overview: 'Sidebars overview',
        avg_price: 'AVG Price',
        min_price: 'Min Price',
        max_price: 'Max Price',
        median_price: 'Median Price',
    },
    messages: {
    },
    location: {
        logo_upload: 'Please choose your logo image!',
        name: 'Name',
        address: 'Address',
        phone: 'Phone',
        invalid_phone_number: 'Invalid Phone Number',
        email: 'Email',
        social_media: 'Social Media',
        website_address: 'Website Address',
        location_type: 'Location Type',
        description: 'Description',
        photos: 'Photos',
        logo: 'Logo',
        save_to_draft: 'Save To Draft'
    },
    user: {
        first_name: "First Name",
        middle_name: "Middle Name",
        last_name: "Last Name",
        civility: "Civility",
        gender: "Gender",
        photo: "Photo",
        photo_upload: "Please choose your profile image!",
        enter_first_name: 'Enter First Name',
        enter_middle_name: 'Enter Middle Name',
        enter_last_name: 'Enter Last Name',
        enter_account_name: 'Enter Account Username',
        account_name: 'Account Username',
        enter_password: 'Enter Password',
        password: 'Password',
        choose_a_role: 'Choose a role',
        role: 'Role',
        choose_locations: 'Assign locations',
        enter_email: 'Enter Email',
        phone_numbers: 'Phone Numbers',
        phone_number: 'Phone Number',
        name: "Name",
        permission: "Permission",
        apps: "Apps",
        read: "Read",
        write: "Write",
        delete: "Delete",
        check_all: "Check All",
        uncheck_all: "Uncheck All",
        save: "Save",
    },
    customers: {
        photo_upload: "Please choose Customer photo",
        country_residence: 'Country of Residence',
        invalid_phone_number: 'Invalid Phone Number',

    },
    leads: {
        text: 'Leads',
        location: 'Location',
        photo_upload: "Please choose lead photo",
        inventory_linked: 'Inventory Linked',
        name: 'Name',
        phone_numbers: 'Phone Numbers',
        emails: 'Emails',
        email: 'Email',
        tags: 'Tags',
        date_of_birth: 'Date of Birth',
        address: 'Address',
        country: 'Country',
        country_residence: 'Country of Residence',
        city: 'City',
        postcode: 'PostCode',
        facebook_url: 'Facebook URL',
        looking_to: 'Looking To',
        price_range_looking: 'Price Range Looking',
        timeframe_to_buy: 'Timeframe to buy',
        timeframe_to_sell: 'Timeframe to sell',
        save: 'Save',
        convert_as_customer: 'Convert as Customer',
        date_of_conversion: 'Date of conversion',
        inventory_item_purchased: 'Inventory item purchased',
        purchased_price: 'Purchased Price',
        user_who_managed_sale: 'User who managed sale',
        notes: 'Notes',
        close: 'Close',
        convert: 'Convert',
        choose_import_file: 'Choose Import File',
        import: 'Import',
        preview_uploaded_file: 'Preview of your uploaded file',
        column_match: 'Column Match',
        unique_filed: 'Unique Field',
        civility: 'Civility',
    },
    calendar: {
        create_new_event: 'Create New Event',
        save: 'Save',
    },
    transaction: {
        date_of_sale: 'Date of sale',
        inventory_item_purchased: 'Inventory item purchased',
        lead_or_customer: 'Lead or Customer',
        user_who_managed_sale: 'User who managed sale',
        location_of_sale: 'Location of sale',
        price_of_sale: 'Price of Sale',
        downpayment: 'DownPayment',
        financial_institution_name: 'Financial Institution Name',
        date_of_estimate_delivery: 'Date of Estimate Delivery',
        documents: 'Documents',
        notes: 'Notes',
        save: 'Save',
        create: 'Create',
        invoice_to: 'Invoice To',
        payment_details: 'Payment Details',
        total_due: 'Total Due',
        bank_name: 'Bank Name',
        country: 'Country',
        city: 'City',
        address: 'Address',
        swift_code: 'SWIFT code',
        deatil: 'Detail',
        price: 'Price',
        currency: 'Currency',
        quantity: 'Quantity',
        total: 'Total',
        authorized_person: 'Authorized person',
        add_signature: 'Add Signature',
        clear: 'Clear',
        subtotal: 'Sub Total',
        tax: 'Tax',
        add: 'Add'

    },
    marketing: {
        text_message: 'Text Message',
        bulk_sms_list: 'Bulk SMS List',
        bulk_email_list: 'Bulk Email List',
        send_sms: 'Send SMS',
        edit_email: 'Edit Email',
        send_email: 'Send Email',
    },
    mortgage: {
        vehicle_price: 'Vehicle Price',
        deposit: 'Deposit',
        loan_amount: 'Loan Amount',
        interest_rate: 'Interest Rate',
        loan_terms: 'Loan Terms',
        calculate: 'Calculate',
        monthly_payment: 'Monthly payment',
        fortnightly_payment: 'Fortnightly payment',
        weekly_payment: 'Weekly payment',
    },
    verify_email: {
        valid: 'Valid',
        local_format: 'Local Format',
        intl_format: 'Intl. Format',
        country: 'Country',
        location: 'Location',
        carrier: 'Carrier',
        line_type: 'Line Type',
    },
    published: 'Publised',
    draft: 'Draft',
    deleted: 'Deleted',
    showing: 'Showing',
    to: 'to',
    of: 'of',
    date_of_addition: 'Date of Addition'
}

